<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
	<meta name="viewport"
		content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<title>TestPlayer</title>

	<script type="text/javascript" src="./js/loader.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			outline: none
		}

		html,
		body,
		#container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: white;
		}

		#splash {
			position: absolute;
			visibility: hidden;
			z-index: 10;
		}

		#splash__image {
			position: absolute;
			margin: auto;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("assets/todo.jpg");
			visibility: visible;
			transition: opacity 0.5s;
			z-index: 10;
		}

		#progress__root {
			position: absolute;
		}

		#progress__line {
			width: 0;
			height: 100%;
			transition: all 0.5s;
		}
	</style>
</head>

<body>

	<div id="splash__image">
		<div id="progress__root">
			<div id="progress__line"></div>
		</div>
	</div>

	<script>

		window.addEventListener("load", () => {

			
config = {
    "showFPS": false,
    "debug": true,
    "title": "TestPlayer",
    "filename": "",
    "splash": "assets/todo.jpg",
    "start": null,
    "width": 900,
    "height": 540,
    "x": 0,
    "y": 0,
    "w": "100%",
    "h": "100%",
    "stageScaleMode": null,
    "stageAlign": null,
    "progressParserWeigth": 1,
    "progress": {
        "direction": "lr",
        "back": "#35809e",
        "line": "#070bff",
        "rect": [
            0.25,
            0.65,
            0.5,
            0.03
        ]
    },
    "box2dVersion": "none",
    "skipFramesOfScene": null,
    "binary": [
        {
            "name": "fonts.swf",
            "path": "assets/fonts.swf",
            "size": 8447
        }
    ],
    "runtime": "js/TestPlayer.js"
};
const q = new URLSearchParams(location.search);
for (let key of q.keys()){ config[key] = q.get(key);};
for (let key in config.binary){ config.binary[key].path = config.binary[key].path+'?v='+Math.random();};


			function loadJSON(url, callback) {
				let xobj = new XMLHttpRequest();
				xobj.overrideMimeType("application/json");
				xobj.open('GET', url, true);
				xobj.onreadystatechange = function () {
					if (xobj.readyState == 4 && xobj.status == "200") {
						callback(JSON.parse(xobj.responseText));
					}
				};
				xobj.send(null);
			}

			const qp = new URLSearchParams(location.search);


			if (qp.get("swf")) {
				config.binary.push({name: qp.get("swf"),
					path: "assets/" + qp.get("swf") + ".swf",
						size: 99999,//todo
						resourceType: "GAME",
				});

			}



			if (qp.get("swf") && !qp.get("test") && qp.get("port")) {
				// record test
				// load settings for recording, than start player-loader
				let path = `http://localhost:${qp.get("port")}/getSettings?swf=${qp.get("swf")}`;
				loadJSON(path, (data) => {
					config.testConfig = {};
					config.testConfig.settings = data;
					config.testConfig.recordtest = true,
					config.testConfig.startRecTime = Date.now(),
					config.testConfig.port = qp.get("port");
					config.testConfig.swfPath = qp.get("swf");
					config.testConfig.testPath = qp.get("test");

					Loader.init(config);
					Loader.runGame((fill) => { }, (instance) => { });
				});
			}
			else if (qp.get("swf") && qp.get("test") && qp.get("port")) {
				// run test
				// load recordetData (they contain the settigns used for this recording), than start player
				let path = `http://localhost:${qp.get("port")}/getSettings?swf=${qp.get("swf")}&test=${qp.get("test")}`;
				loadJSON(path, (data) => {
					config.testConfig = data;
					config.testConfig.startRecTime = Date.now(),
					config.testConfig.port = qp.get("port");
					config.testConfig.swfPath = qp.get("swf");
					config.testConfig.testPath = qp.get("test");
					Loader.init(config);
					Loader.runGame((fill) => { }, (instance) => { });
				});
			}
			else {
				// no test stuff. just start the player
				Loader.init(config);
				Loader.runGame((fill) => { }, (instance) => { });
			}

		})

	</script>
</body>

</html>